# RentBot

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet-publish.yml  dotnet.yml  dotnet_build_and_run_unit_tests.yml
RentBot/: BotClient.cs  Functions.cs  RentBot.csproj  RentBot.sln  Startup.cs  TelegramWebhookFunc.cs
RentBot/Clients/Implementation/: BlobServiceClientWrapper.cs
RentBot/Clients/Interfaces/: IBlobServiceClientWrapper.cs
RentBot/Commands/: AbstractCmd.cs  AbstractCommand.cs  DefaultCmd.cs  LinkedCommand.cs  MiscCommand.cs  PathCmd.cs  PathCommand.cs  PlacesCmd.cs  PlacesCommand.cs  StartCmd.cs  StartCommand.cs
RentBot/Commands/Interfaces/: AbstractCommand.cs  ICommand.cs  ILinkedCommand.cs  ListOfCommands.cs
RentBot/Constants/: Emojis.cs  ListOfCommands.cs  Messages.cs
RentBot/Factories/: ClientFactory.cs  IClientFactory.cs
RentBot/Factory/: HandlerFactory.cs  IHandlerFactory.cs  IUpdateHandlerFactory.cs  UpdateHandlerFactory.cs
RentBot/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs
RentBot/Handlers/Interfaces/: IHandler.cs
RentBot/Model/: Request.cs  TelegramRequest.cs
RentBot/Models/: TelegramRequest.cs
RentBot/Properties/: serviceDependencies.local.json
RentBot/Properties/ServiceDependencies/RentBot20210216145630 - Zip Deploy/: profile.arm.json
RentBot/Services/Implementation/: BlobServiceClientWrapper.cs  BotService.cs  CallbackQueryHandler.cs  CommandService.cs  MessageHandler.cs  ModelConverterService.cs
RentBot/Services/Interfaces/: IBlobServiceClientWrapper.cs  IBotService.cs  ICommandService.cs  IModelConverterService.cs  IUpdateHandler.cs
RentBotFunc/: Function1.cs  RentBotFunc.sln
RentBotTests/: RentBot.Tests.csproj
RentBotTests/Clients/: BlobServiceClientWrapperTests.cs
RentBotTests/Services/: BlobServiceClientWrapperTests.cs  BotServiceTests.cs  CommandServiceTests.cs
